[gd_scene load_steps=2 format=3 uid="uid://4jssgrwqj6vi"]

[ext_resource type="Script" uid="uid://bmvb2g4ki1n4g" path="res://scripts/gobackscene.gd" id="1_c2u1v"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
offset_right = 71.0
offset_bottom = 59.0
text = "Atrás"

[node name="GoBackNode" type="Node" parent="."]
script = ExtResource("1_c2u1v")
prev_scene = "uid://b0ic2ni2kyxy2"
